{
	"$schema": "node_modules/wrangler/config-schema.json",
	// v1.2 Phase 10 Wave 1 (2026-05-17): Parrot — internal employee workspace.
	// Forked from apps/agentic-inbox/wrangler.jsonc. Changes vs upstream
	// (so future upstream pulls merge cleanly):
	//   - name: internjobs-agentic-inbox → internjobs-parrot
	//   - vars.DOMAINS: "internjobs.ai" (apex, was already apex in upstream;
	//     Parrot routes *@internjobs.ai for employees vs agentic-inbox which
	//     handles maya@agent.internjobs.ai for the v1.2 omnichannel agent)
	//   - vars.EMAIL_ADDRESSES: ["maya@agent.internjobs.ai"] → []
	//     (no static address list; per-employee mailboxes are provisioned
	//     at runtime on first Clerk login. Inbound mail is matched against
	//     the R2 mailbox registry instead of a wrangler-pinned env var.)
	//   - r2_buckets.bucket_name: "internjobs-agentic-inbox" → "internjobs-parrot-attachments"
	//   - durable_objects.bindings: MAILBOX (MailboxDO) →
	//     EMPLOYEE_MAILBOX (EmployeeMailboxDO) + EMPLOYEE_CHAT_BRIDGE
	//     (ChatBridgeDO — Wave 2 stub, NOT yet defined as a class. The
	//     binding is omitted from this Wave 1 config; we will add it in
	//     Wave 2 alongside the Mattermost bridge implementation.)
	//   - migrations: tag v1 covers EmployeeMailboxDO only (Wave 1).
	//   - REMOVED upstream bindings:
	//     - EMAIL_AGENT (Mastra agent — Parrot has no AI agent in Wave 1)
	//     - EMAIL_MCP (MCP server — Parrot has no MCP surface)
	//     - ai (Workers AI binding — Wave 5 may add for draft-assist;
	//       leaving the stub in workers/lib/ai.ts but no binding yet)
	//   - AUTH: agentic-inbox uses Cloudflare Access JWT (workers/app.ts
	//     validates cf-access-jwt-assertion). Parrot uses Clerk session
	//     JWTs via a second Clerk instance (PARROT_CLERK_*). The Access
	//     env vars (POLICY_AUD, TEAM_DOMAIN) are intentionally omitted.
	"name": "internjobs-parrot",
	"compatibility_date": "2025-11-28",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	// Wave 2b: bind the worker to workspace.internjobs.ai. We use a
	// Workers Custom Domain rather than a route — the Custom Domains
	// API auto-creates the DNS record and provisions a cert, which lets
	// us deploy with only the OAuth scopes wrangler already has
	// (workers_scripts:write). A plain Workers Route would require a
	// separately-created DNS record (zone:edit), which our token lacks.
	"routes": [
		{
			"pattern": "workspace.internjobs.ai",
			"custom_domain": true
		}
	],
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		// Apex domain — employees get name@internjobs.ai mailboxes.
		// PARROT_CLERK_* secrets are set via `wrangler secret put` (loaded
		// from Infisical at /internjobs-ai/parrot/*) — never pinned here.
		"DOMAINS": "internjobs.ai",
		"EMAIL_ADDRESSES": [],
		// v1.3.1: point at the chat.internjobs.ai CSP-rewriting proxy
		// (apps/mattermost-proxy/) instead of the fly.dev URL directly.
		// Why: Mattermost ships `x-frame-options: SAMEORIGIN` +
		// `CSP frame-ancestors 'self'` hardcoded in v11.6.2 — iframe
		// embedding from workspace.internjobs.ai was previously blocked.
		// The proxy strips X-Frame-Options + rewrites CSP to include
		// workspace.internjobs.ai. Also: chat.internjobs.ai shares root
		// domain with workspace.internjobs.ai so session cookies are
		// SAME-SITE and aren't blocked by third-party cookie policies.
		"MATTERMOST_URL": "https://chat.internjobs.ai",
		// v1.3.1: full upstream Agentic Inbox surface for the Email tab.
		// Parrot mounts this as an app frame while the deeper one-boundary
		// migration is planned.
		"AGENTIC_INBOX_URL": "https://internjobs-agentic-inbox.rentalaraj.workers.dev",
		// v1.2 Phase 12 Wave 1: Workers AI model for the Dashboard
		// Mothership Agent (todo extraction). Routed through Cloudflare
		// AI Gateway in workers/lib/ai.ts so per-employee daily caps +
		// prompt caching kick in. Override via wrangler vars to A/B a
		// fallback model (e.g., @cf/meta/llama-3.3-70b-instruct-fp8-fast).
		"KIMI_MODEL": "@cf/moonshotai/kimi-k2.6",
		// v1.4 Phase 23-04: fast NON-reasoning model for the interactive agent
		// actions (summarize / translate / draft-reply / extract / chat).
		// kimi-k2.6's chain-of-thought made those actions 30s-1.7min and 503'd
		// translate even at 4000 max_tokens (live-verified 2026-06-02), failing
		// the <10s AGENT-UAT-02 target. A non-reasoning model has no CoT tax.
		// kimi-k2.6 stays the model for the injection scanner + todo extraction.
		"PARROT_FAST_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
		// v1.2 Phase 13 Wave 1: Web Push VAPID public key (base64url).
		// Safe to commit — it's literally the public half of the keypair.
		// Generate via:  npx web-push generate-vapid-keys --json
		// Then paste the publicKey value here, and run:
		//   wrangler secret put PUSH_VAPID_PRIVATE_KEY
		// to store the matching private key (PKCS#8 PEM form).
		// Leave empty until provisioned — the Worker degrades gracefully
		// (notification rows still land in the drawer; only the live
		// browser-push fan-out is skipped).
		"PUSH_VAPID_PUBLIC_KEY": "BAXYWRDcWvhPxBBU3BYmv97yrSNk2B7soXoniQ5aWI_zn_HUAV7g0WsOO3Nk6VxIC2ioJqlFAEbpqP9OKm-4fQo",
		// v1.3 Phase 18 Wave 2: HTTPS URL of the internjobs-graph-api Fly proxy.
		// FALKORDB_URL / FALKORDB_PASSWORD were removed — the Worker no longer
		// speaks Redis directly. Cypher calls POST to this URL via fetch().
		// Pair this URL with the GRAPH_API_SECRET Worker secret (set via
		// `wrangler secret put GRAPH_API_SECRET`; matches the secret on the
		// Fly app via `flyctl secrets set GRAPH_API_SECRET`). URL is NOT a
		// secret — it's an internet-facing HTTPS hostname.
		"GRAPH_API_URL": "https://internjobs-graph-api.fly.dev",
		// Neon-exit (2026-05-21): student app base URL for the internal
		// safety-events API. safety_events lives in the student app's
		// Postgres; the Worker reaches it via /internal/safety-events
		// (Bearer STUDENT_API_SECRET). Not a secret — public HTTPS host.
		"STUDENT_API_URL": "https://app.internjobs.ai"
	},
	// v1.2 Phase 12 Wave 1: Secrets — set via `wrangler secret put`.
	// (wrangler.jsonc has no native `secrets` array, so we declare them as
	// inline comments here for discoverability + as a contract with the
	// deploy runbook.)
	//
	//   CLOUDFLARE_AI_API_TOKEN  — Workers AI scoped token
	//                              (Infisical /internjobs-ai/CLOUDFLARE_AI_API_TOKEN)
	//   CLOUDFLARE_ACCOUNT_ID    — 0fffd3dc637bdb26d4963df445a69fd3
	//   PARROT_AI_GATEWAY_ID     — slug of the CF AI Gateway, e.g. "internjobs-parrot"
	//                              (create in Dashboard → AI → AI Gateway; per-user 200/day cap)
	//   MATTERMOST_BOT_TOKEN     — bot account personal access token (Wave 2 ingest)
	//                              (Infisical /internjobs-ai/MATTERMOST_BOT_TOKEN)
	//   PUSH_VAPID_PRIVATE_KEY   — ECDSA P-256 private key (PKCS#8 PEM) for Web Push
	//                              VAPID signing. Pair with PUSH_VAPID_PUBLIC_KEY
	//                              in vars above. Generate with
	//                              `npx web-push generate-vapid-keys --json` and
	//                              store the private half here + in Infisical
	//                              /internjobs-ai/PUSH_VAPID_PRIVATE_KEY. Never commit.
	//   SENTRY_DSN               — Sentry ingestion DSN for unhandled Worker errors.
	//                              sentry.io → New Project → Cloudflare Workers → copy DSN.
	//                              Set via `wrangler secret put SENTRY_DSN` and also store
	//                              in Infisical /internjobs-ai/SENTRY_DSN. Optional — the
	//                              Worker boots and runs without it; errors fall back to
	//                              console.error.
	//   DAILY_API_KEY            — Daily.co REST API key (flat-rate plan).
	//                              daily.co → Settings → Developers → API Keys.
	//                              Set via `wrangler secret put DAILY_API_KEY`.
	//                              Also store in Infisical /internjobs-ai/DAILY_API_KEY.
	//                              Optional — room provisioning degrades to null when absent;
	//                              the UI falls back to the Phase 13 toast.
	//   STUDENT_API_SECRET       — Bearer secret for the student app's /internal/*
	//                              safety-events API (Neon-exit 2026-05-21). Set via
	//                              `wrangler secret put STUDENT_API_SECRET`; must equal
	//                              INTERNAL_API_SECRET on the Fly student app. Also in
	//                              Infisical /internjobs-ai/INTERNAL_API_SECRET.
	//
	// Phase 13 Wave 3 — KV namespace for feature flags. Holds the
	// `global_defaults` key (JSON object) used by getFeatureFlags() in
	// EmployeeMailboxDO. Per-employee overrides live in the DO's
	// profile.feature_flags JSON column instead (cheaper writes, scoped
	// to the per-employee DO). The namespace id below is intentionally
	// empty — fill in after running:
	//   wrangler kv namespace create PARROT_FEATURE_FLAGS --name internjobs-parrot
	// The id is NOT a secret (KV namespace IDs are safe to commit).
	// The Worker degrades gracefully when the binding is unbound at
	// runtime (getFeatureFlags() falls back to default-all-on).
	"kv_namespaces": [
		{
			"binding": "PARROT_FEATURE_FLAGS",
			"id": "4f2791da98bf440895ab9bf9d10d38de",
			"preview_id": "4f2791da98bf440895ab9bf9d10d38de"
		}
	],
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "internjobs-parrot-attachments",
			"preview_bucket_name": "internjobs-parrot-attachments"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "EMPLOYEE_MAILBOX",
				"class_name": "EmployeeMailboxDO"
			},
			{
				// Wave 2b: singleton DO holding the employee directory +
				// OIDC bridge state (auth codes, opaque access tokens).
				"name": "WORKSPACE",
				"class_name": "WorkspaceDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"EmployeeMailboxDO"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"WorkspaceDO"
			]
		}
	],
	// v1.3 Phase 19 Plan 01 (PARROT-AUTO-CLEAR): Cron Trigger for the auto-clear
	// reconciliation loop. Every 5 minutes the Worker's scheduled() handler
	// fires runAutoClear(env) which queries the graph proxy for :Todo nodes
	// whose valid_to was set more than 5 minutes ago (the grace window — see
	// PITFALL-AC-01 in research/PITFALLS.md), then calls resolveTodo() on the
	// owning EmployeeMailboxDO for each match.
	//
	// 5-minute interval rationale (PITFALL-AC-03):
	//   - Pilot has ~5-10 employees; the global :Todo scan is trivial.
	//   - 1-minute would waste CF cron quota without observable UX improvement.
	//   - The grace window inside the Cypher (`datetime() - duration({minutes: 5})`)
	//     means newly-created todos can't flash and disappear before Ridhi
	//     reads them — they remain visible for at least 5 minutes after
	//     valid_to is set.
	"triggers": {
		"crons": ["*/5 * * * *"]
	}
}
